<!DOCTYPE html>
<head>
	
	<title>Divit - HTML Countdown Clock</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/background.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
	<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
<div class="header bg">
	<div class="container">
		<div class="row">
			<header class="col-xs-12 text-center">
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
					<h1>We are currently working on a awesome new site.</h1>
					<ul class="time">
						<li>
							<span class="days" id="days"></span><br />
							Days
						</li>
						<li>
							<span class="hours"></span><br />
							Hours
						</li>
						<li>
							<span class="minutes"></span><br />
							Minutes
						</li>
						<li>
							<span class="seconds"></span><br />
							Seconds
						</li>
					</ul>
				</div>
			</header>
		</div>
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/scroll.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/images.js" charset="utf-8"></script>
</body>
</html>